# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=RANDOM_STRING_HERE
PROTECT_ROUTES=false

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=http://localhost:3333
LOG_LEVEL=silent


# ==================================
# FILES CONFIGURATION
# não colocar espaços entre os mimetypes
# ==================================

videoMimeTypes = video/mp4,video/avi,video/mkv,video/quicktime
audioMimeTypes = audio/mp3,audio/wav,audio/ogg,audio/mpeg
documentMimeTypes = application/pdf,application/msword,application/vnd.ms-excel, application/vnd.ms-powerpoint,application/x-rar-compressed
imageMimeTypes = image/jpeg,image/png,image/gif,image/jpg

# ==================================
# END CONFIGURATION
# ==================================